<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust the height as needed */
        }

        #container {
            position: relative;
        }

        #videoPlayer {
            position: absolute;
	    top: 60%; /* Vertically center the video */
            left: 60%; /* Horizontally center the video */
	    transform: translate(-50%, -50%); /* Center the video precisely */
            width: 70%;
            height: auto; /* Maintain the video's aspect ratio */
            max-height: 100%; /* Limit the video's height if needed */
            border: none;
            padding: 0;
            margin: 0;
        }

        #images-container {
            display: flex;
            align-items: center; /* Vertically align the images */
        }

        img {
            cursor: pointer; /* Add pointer cursor for interaction */
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="../roulette.jpg" alt="Background Image" width="105%" height="100%">
        <video id="videoPlayer">
            <source src="../test_roulette.mp4" type="video/mp4">
        </video>
        <div id="overlay"></div>
    </div>

    <!-- Container for images -->
    <div id="images-container">
        <img id="playButton" src="../manche-roulette.png" width="50%" height="50%">
    </div>

    <script>
        const playButton = document.getElementById('playButton');
        const videoPlayer = document.getElementById('videoPlayer');
        let isImageDown = false;

        // Add a click event listener to the image element
        playButton.addEventListener('click', function() {
            if (!isImageDown) {
                // Change the image source to "manche-roulette-down.png"
                playButton.src = '../manche-roulette-down.png';
            }
            
            // Play the video when the image is clicked
            videoPlayer.play();
            isImageDown = true; // Toggle the state
        });
    </script>
</body>
</html>

